// Wolf OS fastfetch settings. To customise, copy this file to ~/.config/fastfetch/config.jsonc.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/wolf-os/fastfetch-logo.txt",
    "color": { "1": "#8BE0FF", "2": "#33B5F0", "3": "#0F4C7A" },
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "#33B5F0", "title": "#8BE0FF" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "format": "{pretty-name} {arch}" },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    // "/" is a tiny read-only layer on image-based systems (always "100% full"); /var is on the
    // real disk, with your home folder, apps and updates
    { "type": "disk", "key": "Disk", "folders": "/var" },
    "break",
    "colors"
  ]
}
